<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Chris Brown | Biography & Career Highlights</title>
    <meta name="description" content="Learn about Chris Brown's journey in music, his achievements, and career milestones as one of the most influential R&B artists of our time.">
    <style>
        /* Reuse styles from main page and add specific about page styles */
        /* Enhanced About Section */
        .about-hero {
            position: relative;
            height: 60vh;
            margin-top: 70px;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .about-hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .about-hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .about-hero-content {
            position: relative;
            z-index: 2;
            color: white;
            padding: 0 5%;
            max-width: 600px;
        }

        .about-hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .tagline {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .bio-section {
            padding: 5rem 5%;
        }

        .bio-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .bio-image {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .bio-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .bio-text h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .bio-text p {
            margin-bottom: 1.5rem;
            line-height: 1.8;
            color: #666;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin: 2rem 0;
        }

        .stat-item {
            text-align: center;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
        }

        .stat-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 1rem;
        }

        .stat-item h3 {
            font-size: 2rem;
            color: #ff6b6b;
            margin-bottom: 0.5rem;
        }

        .stat-item p {
            color: #666;
            margin: 0;
        }

        /* Enhanced Accordion */
        .accordion-section {
            padding: 5rem 5%;
            background-color: #f8f9fa;
        }

        .accordion-section h2 {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            color: #333;
        }

        .accordion {
            max-width: 800px;
            margin: 0 auto;
        }

        .accordion-item {
            margin-bottom: 1rem;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .accordion-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            width: 100%;
            padding: 1.5rem;
            background: #fff;
            border: none;
            text-align: left;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .accordion-header:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }

        .accordion-header img {
            width: 30px;
            height: 30px;
        }

        .accordion-content {
            padding: 0 1.5rem;
            max-height: 0;
            overflow: hidden;
            background: white;
            transition: max-height 0.3s ease-out;
        }

        .accordion-content.active {
            padding: 1.5rem;
            max-height: 1000px;
        }

        .accordion-content img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .accordion-content p {
            line-height: 1.8;
            color: #666;
        }

        @media (max-width: 768px) {
            .bio-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .about-hero-content h1 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 480px) {
            .about-hero-content h1 {
                font-size: 2rem;
            }

            .accordion-header {
                padding: 1rem;
                font-size: 1rem;
            }

            .stat-item {
                padding: 1rem;
            }

            .stat-item h3 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1>Chris Brown</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="enquiry.html">Enquiries</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-hero">
            <div class="about-hero-image">
                <picture>
                    <source media="(max-width: 768px)" srcset="https://via.placeholder.com/768x500/333/fff?text=Chris+Brown+About+Mobile">
                    <img src="https://via.placeholder.com/1200x600/333/fff?text=Chris+Brown+About+Desktop" alt="Chris Brown portrait" loading="eager">
                </picture>
            </div>
            <div class="about-hero-content">
                <h1>About Chris Brown</h1>
                <p class="tagline">R&B Superstar • Performer • Innovator</p>
            </div>
        </section>

        <section class="bio-section">
            <div class="bio-content">
                <div class="bio-image">
                    <img src="https://via.placeholder.com/600x400/333/fff?text=Chris+Brown+Bio+Image" alt="Chris Brown in studio" loading="lazy">
                </div>
                <div class="bio-text">
                    <h2>Biography</h2>
                    <p>Christopher Maurice Brown (born May 5, 1989) is an American singer, songwriter, dancer, and actor. According to Billboard, Brown is one of the most influential R&B artists of all time.</p>
                    <p>He has released numerous chart-topping albums and singles, earning him a dedicated global fanbase and critical acclaim throughout his career.</p>
                    
                    <div class="stats-grid">
                        <div class="stat-item">
                            <img src="https://via.placeholder.com/50x50/333/fff?text=Album" alt="Albums" loading="lazy">
                            <h3>15+</h3>
                            <p>Studio Albums</p>
                        </div>
                        <div class="stat-item">
                            <img src="https://via.placeholder.com/50x50/333/fff?text=Award" alt="Awards" loading="lazy">
                            <h3>100+</h3>
                            <p>Awards Won</p>
                        </div>
                        <div class="stat-item">
                            <img src="https://via.placeholder.com/50x50/333/fff?text=Chart" alt="Chart Success" loading="lazy">
                            <h3>Billboard</h3>
                            <p>Chart Records</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="accordion-section">
            <h2>Career Timeline</h2>
            <div class="accordion">
                <div class="accordion-item">
                    <button class="accordion-header">
                        <img src="https://via.placeholder.com/30x30/333/fff?text=EC" alt="Early Career" loading="lazy">
                        <span>Early Life & Career Beginnings</span>
                    </button>
                    <div class="accordion-content">
                        <img src="https://via.placeholder.com/600x300/333/fff?text=Early+Career+Image" alt="Young Chris Brown" loading="lazy">
                        <p>Chris Brown was discovered in his hometown of Tappahannock, Virginia and signed with Jive Records in 2004. His self-titled debut album was released in 2005 and featured the hit single "Run It!", which topped the Billboard Hot 100, making Brown the first male artist to have his debut single top the chart since 1995.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">
                        <img src="https://via.placeholder.com/30x30/333/fff?text=Music" alt="Music Style" loading="lazy">
                        <span>Musical Style & Influence</span>
                    </button>
                    <div class="accordion-content">
                        <img src="https://via.placeholder.com/600x300/333/fff?text=Music+Style+Image" alt="Chris Brown performing" loading="lazy">
                        <p>Brown's music incorporates R&B, pop, and hip hop. He cites Michael Jackson, Usher, and Stevie Wonder as major influences. His vocal style has been described as a "light, airy tenor" with an ability to perform both upbeat dance tracks and emotional ballads.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">
                        <img src="https://via.placeholder.com/30x30/333/fff?text=Award" alt="Awards" loading="lazy">
                        <span>Awards & Achievements</span>
                    </button>
                    <div class="accordion-content">
                        <img src="https://via.placeholder.com/600x300/333/fff?text=Awards+Image" alt="Chris Brown with awards" loading="lazy">
                        <p>Grammy Award, Billboard Music Awards, American Music Awards, BET Awards, and numerous other accolades. Brown has won over 100 awards throughout his career and has been nominated for multiple Grammys, winning Best R&B Album for "F.A.M.E." in 2012.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="https://via.placeholder.com/100x50/fff/333?text=CB+Logo" alt="Chris Brown Logo" loading="lazy">
            </div>
            <p>&copy; 2024 Chris Brown. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><img src="https://via.placeholder.com/30x30/fff/333?text=IG" alt="Instagram" loading="lazy"></a>
                <a href="#"><img src="https://via.placeholder.com/30x30/fff/333?text=TW" alt="Twitter" loading="lazy"></a>
                <a href="#"><img src="https://via.placeholder.com/30x30/fff/333?text=YT" alt="YouTube" loading="lazy"></a>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        // Accordion functionality
        const accordionHeaders = document.querySelectorAll('.accordion-header');

        accordionHeaders.forEach(header => {
            header.addEventListener('click', () => {
                const content = header.nextElementSibling;
                const isActive = content.classList.contains('active');
                
                // Close all accordion items
                document.querySelectorAll('.accordion-content').forEach(item => {
                    item.classList.remove('active');
                });
                
                // If the clicked item wasn't active, open it
                if (!isActive) {
                    content.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>