<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Brown Discography | Albums & Singles</title>
    <meta name="description" content="Explore Chris Brown's complete discography including albums, singles, collaborations, and latest releases.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <img src="images/chris-brown-logo.png" alt="Chris Brown Logo" class="logo">
                <h1>Chris Brown</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="enquiry.html">Enquiries</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="music-hero">
            <div class="music-hero-background">
                <img src="images/music-hero-background.jpg" alt="Chris Brown music studio with recording equipment" loading="eager">
                <div class="hero-overlay"></div>
            </div>
            <div class="music-hero-content">
                <h1>Discography</h1>
                <p>Explore the complete collection of Chris Brown's musical journey</p>
            </div>
            <div class="search-filter">
                <div class="search-box">
                    <img src="images/search-icon.png" alt="Search icon" loading="lazy">
                    <input type="text" id="search-input" placeholder="Search albums or songs...">
                </div>
                <select id="year-filter">
                    <option value="">All Years</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                </select>
                <select id="type-filter">
                    <option value="">All Types</option>
                    <option value="album">Albums</option>
                    <option value="single">Singles</option>
                    <option value="collab">Collaborations</option>
                </select>
            </div>
        </section>

        <section class="discography">
            <div class="album-grid" id="album-container">
                <!-- Dynamic content loaded by JavaScript -->
            </div>
        </section>

        <section class="top-hits">
            <h2>Top Hits</h2>
            <div class="hits-carousel">
                <div class="hit-track">
                    <img src="images/under-influence-cover.jpg" alt="Under The Influence single cover" loading="lazy">
                    <div class="hit-info">
                        <h3>Under The Influence</h3>
                        <p>2022 • 1.2B Streams</p>
                        <span class="hit-badge">#1 Trending</span>
                    </div>
                </div>
                <div class="hit-track">
                    <img src="images/no-guidance-cover.jpg" alt="No Guidance single cover" loading="lazy">
                    <div class="hit-info">
                        <h3>No Guidance</h3>
                        <p>2019 • 900M Streams</p>
                        <span class="hit-badge">Platinum</span>
                    </div>
                </div>
                <div class="hit-track">
                    <img src="images/go-crazy-cover.jpg" alt="Go Crazy single cover" loading="lazy">
                    <div class="hit-info">
                        <h3>Go Crazy</h3>
                        <p>2020 • 800M Streams</p>
                        <span class="hit-badge">Gold</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="images/chris-brown-logo.png" alt="Chris Brown Official Logo" loading="lazy" class="footer-logo">
                <p>&copy; 2024 Chris Brown. All rights reserved.</p>
            </div>
            <div class="social-links">
                <a href="#" aria-label="Instagram">
                    <img src="images/instagram-icon.png" alt="Instagram" loading="lazy">
                </a>
                <a href="#" aria-label="Twitter">
                    <img src="images/twitter-icon.png" alt="Twitter" loading="lazy">
                </a>
                <a href="#" aria-label="YouTube">
                    <img src="images/youtube-icon.png" alt="YouTube" loading="lazy">
                </a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Enhanced discography data with images
        const discography = [
            { 
                title: "Breezy", 
                year: 2022, 
                type: "album", 
                image: "images/breezy-album-cover.jpg",
                mobileImage: "images/breezy-album-cover-mobile.jpg",
                tracks: 23,
                streams: "2.5B",
                description: "The latest studio album featuring collaborations with various artists"
            },
            { 
                title: "Indigo", 
                year: 2019, 
                type: "album", 
                image: "images/indigo-album-cover.jpg",
                mobileImage: "images/indigo-album-cover-mobile.jpg",
                tracks: 32,
                streams: "3.1B",
                description: "Extended edition with additional tracks and features"
            },
            { 
                title: "Heartbreak on a Full Moon", 
                year: 2017, 
                type: "album", 
                image: "images/heartbreak-album-cover.jpg",
                mobileImage: "images/heartbreak-album-cover-mobile.jpg",
                tracks: 45,
                streams: "4.2B",
                description: "Double album showcasing diverse musical styles"
            },
            { 
                title: "Under The Influence", 
                year: 2022, 
                type: "single", 
                image: "images/under-influence-cover.jpg",
                mobileImage: "images/under-influence-cover-mobile.jpg",
                streams: "1.2B",
                description: "Chart-topping single with massive streaming success"
            },
            { 
                title: "No Guidance", 
                year: 2019, 
                type: "single", 
                image: "images/no-guidance-cover.jpg",
                mobileImage: "images/no-guidance-cover-mobile.jpg",
                streams: "900M",
                description: "Collaboration that dominated airwaves worldwide"
            },
            { 
                title: "Go Crazy", 
                year: 2020, 
                type: "single", 
                image: "images/go-crazy-cover.jpg",
                mobileImage: "images/go-crazy-cover-mobile.jpg",
                streams: "800M",
                description: "Energetic track that became a fan favorite"
            }
        ];

        function filterDiscography() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const yearFilter = document.getElementById('year-filter').value;
            const typeFilter = document.getElementById('type-filter').value;

            const filtered = discography.filter(item => {
                const matchesSearch = item.title.toLowerCase().includes(searchTerm) || 
                                    item.description.toLowerCase().includes(searchTerm);
                const matchesYear = !yearFilter || item.year.toString() === yearFilter;
                const matchesType = !typeFilter || item.type === typeFilter;
                
                return matchesSearch && matchesYear && matchesType;
            });

            displayDiscography(filtered);
        }

        function displayDiscography(albums) {
            const container = document.getElementById('album-container');
            container.innerHTML = albums.map(album => `
                <div class="album-card fade-in">
                    <picture>
                        <source media="(max-width: 480px)" srcset="${album.mobileImage}">
                        <img src="${album.image}" alt="${album.title} album cover" loading="lazy">
                    </picture>
                    <div class="album-info">
                        <h3>${album.title}</h3>
                        <p class="album-year">${album.year} • ${album.type.charAt(0).toUpperCase() + album.type.slice(1)}</p>
                        <p class="album-description">${album.description}</p>
                        ${album.tracks ? `<p class="album-stats"><strong>${album.tracks}</strong> Tracks</p>` : ''}
                        <p class="streams"><strong>${album.streams}</strong> Streams</p>
                    </div>
                </div>
            `).join('');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            displayDiscography(discography);
            document.getElementById('search-input').addEventListener('input', filterDiscography);
            document.getElementById('year-filter').addEventListener('change', filterDiscography);
            document.getElementById('type-filter').addEventListener('change', filterDiscography);
        });
    </script>
</body>
</html> ss