/* Enhanced Mobile Responsive Styles */
@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2rem;
    }

    .music-player {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .album-art {
        margin: 0 auto;
    }

    .bio-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about-hero-content h1 {
        font-size: 2.5rem;
    }

    .albums-grid, .album-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        padding: 1rem;
    }

    .hits-carousel {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .search-filter {
        flex-direction: column;
        gap: 1rem;
    }

    .search-filter select {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 1.8rem;
    }

    .about-hero-content h1 {
        font-size: 2rem;
    }

    .album-card img {
        height: 200px;
    }

    .track {
        padding: 0.5rem;
    }

    .track img {
        width: 35px;
        height: 35px;
    }

    .accordion-header {
        padding: 1rem;
        font-size: 1rem;
    }

    .stat-item {
        padding: 1rem;
    }

    .stat-item h3 {
        font-size: 1.5rem;
    }
}

/* High-resolution displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero-background img,
    .about-hero-image img,
    .music-hero-background img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .album-card,
    .news-card,
    .hit-track {
        background: #2d3748;
        color: white;
    }

    .stat-item {
        background: #4a5568;
        color: white;
    }
} 