/* Enhanced Hero Section */
.hero {
    position: relative;
    height: 100vh;
    margin-top: 70px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0,0,0,0.7), rgba(255,107,107,0.3));
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    padding: 0 2rem;
}

/* Enhanced Music Player */
.music-player {
    background: linear-gradient(135deg, #2c3e50, #4a235a);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: center;
}

.album-art {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.album-art img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.track {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    cursor: pointer;
    border-bottom: 1px solid #34495e;
    transition: all 0.3s ease;
}

.track:hover {
    background: rgba(255,255,255,0.1);
    transform: translateX(10px);
}

.track img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    object-fit: cover;
}

/* Enhanced Album Grid */
.albums-grid, .album-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem 5%;
}

.album-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.album-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.album-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.album-card:hover img {
    transform: scale(1.05);
}

.album-info {
    padding: 1.5rem;
}

.album-stats {
    color: #666;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.streams {
    color: #ff6b6b;
    font-weight: bold;
    font-size: 0.9rem;
}

/* Enhanced About Section */
.about-hero {
    position: relative;
    height: 60vh;
    margin-top: 70px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.about-hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.about-hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.about-hero-content {
    position: relative;
    z-index: 2;
    color: white;
    padding: 0 5%;
    max-width: 600px;
}

.about-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.tagline {
    font-size: 1.2rem;
    opacity: 0.9;
}

.bio-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 5rem 5%;
    align-items: center;
}

.bio-image {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.bio-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.stat-item h3 {
    font-size: 2rem;
    color: #ff6b6b;
    margin-bottom: 0.5rem;
}

/* Enhanced Accordion */
.accordion-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 1.5rem;
    background: #f8f9fa;
    border: none;
    text-align: left;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    border-radius: 10px;
}

.accordion-header:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.accordion-header img {
    width: 30px;
    height: 30px;
}

.accordion-content {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.accordion-content.active {
    padding: 1.5rem;
    max-height: 1000px;
}

.accordion-content img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

/* Enhanced Search */
.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box img {
    position: absolute;
    left: 1rem;
    width: 20px;
    height: 20px;
}

.search-box input {
    padding-left: 3rem;
}

/* Top Hits Carousel */
.hits-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 5%;
}

.hit-track {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.hit-track:hover {
    background: #e9ecef;
    transform: translateY(-5px);
}

.hit-track img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
}

.hit-info h3 {
    margin-bottom: 0.5rem;
}

/* Enhanced Footer */
.footer-logo img {
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
}

.social-links a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-links a:hover img {
    transform: scale(1.2);
}

/* Loading animations */
.fade-in {
    animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Gradient backgrounds */
.gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.music-hero {
    position: relative;
    padding: 8rem 5% 4rem;
    color: white;
    text-align: center;
}

.music-hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.music-hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.music-hero-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0,0,0,0.7), rgba(255,107,107,0.4));
}